<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

     /* h1 { 
        font-size: 65px;
        font-family: sans-serif;
        background-color: orange;
     }

     .change-BG {
        background-color: aquamarine;
     }

     p {
        font-weight: 600;
        font-size: 3em;
     }

     body {
        font-size: 16px;
        font-style: italic;
        line-height: 35px;
        text-align: center;
        text-decoration: underline;
     }

     .yellow{
        background-color: yellow;
     }

     .red {
        background-color: red;
     }

     .brown {
        background-color: brown;
     } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-BG">Qual é a sua cor favorita?</p>
    <ul class="change-BG">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>